{
  "name": "@hraness/slopcamera-web",
  "version": "0.0.0",
  "private": true,
  "description": "The static public site for Slopcamera.",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "dependencies": {
    "@hraness/design-kit": "github:hraness/design-kit#v0.5.2",
    "@hraness/site-footer": "github:hraness/site-footer#v0.6.1",
    "@hraness/ui": "github:hraness/ui#v0.5.7",
    "@resvg/resvg-js": "2.6.2",
    "posthog-js": "1.413.2",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@hraness/direct": "github:hraness/direct#f19d0fdac747e4359d6e2f915537cc826269b2d7",
    "@stylexjs/babel-plugin": "0.19.0",
    "@stylexjs/stylex": "0.19.0",
    "@types/babel__core": "7.20.5",
    "@types/bun": "1.3.14",
    "@types/node": "24.13.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "lightningcss": "1.33.0",
    "playwright-core": "1.62.0",
    "typescript": "5.9.3",
    "vite": "8.2.1"
  },
  "scripts": {
    "check:theme": "bun scripts/check-paper-theme.mjs",
    "build": "bun run ./scripts/build.ts",
    "check": "bun run check:theme && bun run typecheck:preview && bun run test && bun run build && bun run verify:preview",
    "generate:og": "bun run ./scripts/generate-og.ts",
    "test": "bun test ./site.test.ts ./scripts/preview-contract.test.ts ./scripts/preview-css.test.ts ./scripts/preview-file.test.ts ./scripts/preview-layout.test.ts ./scripts/preview-browser-protocol.test.ts ./scripts/site-contract.test.ts ./scripts/site-css.test.ts ./scripts/site-template.test.ts ./scripts/site-copy-content.test.ts ./scripts/site-install.test.ts ./src/copy-command.test.ts ./scripts/site-shell-browser-contract.test.ts ./scripts/site-copy-browser-contract.test.ts ./scripts/site-install-baseline.test.ts ./scripts/site-marketing-browser-contract.test.ts ./scripts/lantern-material.test.ts ./scripts/site-marketing-font-diagnostic.test.ts",
    "typecheck:preview": "tsc --project tsconfig.preview.json",
    "verify:preview": "bun run ./scripts/verify-preview-layout.ts",
    "verify:shell": "bun run ./scripts/verify-site-shell.ts",
    "verify:install-shell": "bun run ./scripts/verify-site-install-shell.ts",
    "verify:copy": "bun run ./scripts/verify-site-copy.ts",
    "generate:icons": "bun run ./scripts/generate-icons.ts",
    "verify:marketing": "bun run ./scripts/verify-site-marketing.ts"
  }
}
